<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./ticket-validation.js"></script>
</head>

<body>

    <div> Enter ticket number<input type="text" name="" id="ticket" />
    </div>
    <div> Enter mobile/email-id<input type="text" name="" id="mob_email" />
    </div>
    <button onclick="getData()" class="btn btn-primary">Submit</button>

    <div id="err"></div>


</body>

</html>